{
  "name": "cripto-go",
  "version": "1.0.0",
  "description": "Dashboard de análisis técnico profesional para criptomonedas y bolsa con integración de IA.",
  "main": "index.tsx",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "overrides": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}